<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=CE:FD:53:80:DF:85:04:FF:AD:57:AC:9E:8F:7A:60:D1:02:D5:1E:8E%3Bcom.example.giridharkrishna.mylocation

    You can also add your credentials to an existing key, using these values:

    Package name:
    CE:FD:53:80:DF:85:04:FF:AD:57:AC:9E:8F:7A:60:D1:02:D5:1E:8E

    SHA-1 certificate fingerprint:
    CE:FD:53:80:DF:85:04:FF:AD:57:AC:9E:8F:7A:60:D1:02:D5:1E:8E

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyAYYrzcsx6FADjaNUS72VZLHQPf4XOjxaQ</string>
</resources>
